form
    display: flex
    border-bottom: 2px solid rgb(211,211,211)
    input
        width: 100%
        height: 60px
        font-size: 30px
        padding: 15px 80px 15px 0
        border: none
        color: #808080
        &::placeholder
            color: rgb(211,211,211)
            font-weight: 300
        &:focus
            outline: none
    button
        padding-left: 20px
        padding-right: 20px
        border: none
        background-color: white
        div
            max-width: 30px
            height: 30px
            opacity: 0.4
            background: url('../../assets/downArrow.png') center center
            transform: rotate(-90deg)
            transition: all .5s ease
        .down
            transform: none
       
        
        
    