.no-task-header
    width: 100%
    height: 60px
    font-size: 20px
    font-weight: 300
    color: #808080
    padding: 15px
    display: flex
    align-items: center
    justify-content: space-evenly
    border-bottom: 1px solid rgb(211,211,211)