.App
    h1
        color: rgb(211,211,211)
        text-align: center
        font-size: 60px
        font-weight: 300
    div
        width: 600px
        margin: 0 auto
        background-color: white 
.App >
    div
        box-shadow: 10px 5px 5px rgb(169,169,169)    

    
