.todo-filter
    display: flex
    align-items: center
    justify-content: space-between
    h4
        color: rgb(128, 128, 128)
        font-weight: 400
        margin-left: 20px 
        margin-right: 20px 
        font-size: 15px
    .btn-group
        display: flex
        justify-content: center
        height: 40px
        padding-top: 5px 
    .btn
        padding: 5px
        margin-right: 10px
        border: none
        height: 30px
        font-size: 15px
        background-color: white
        cursor: pointer
        transition: all .3s ease
    .btn:hover
        color: black
    .btn-light
        color: rgb(128, 128, 128)
    .btn-active
        color: black
        outline: 1px solid rgb(128, 128, 128)
        border-radius: 3px
        