@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Open+Sans:wght@300;400&display=swap")
	
*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	// background-color: #1b1b1b

body
	background-color: rgb(245,245,245)

ul
	list-style-type: none
	margin: 0
	padding: 0
